# CC_ComputerVision

./: README.md
CC.ComputerVision/: CC.AzureVision.sln  CC.ComputerVision.sln
CC.ComputerVision.Console/: CC.ComputerVision.Console.sln
CC.ComputerVision.Console/CC.ComputerVision.Console/: Program.cs
CC.ComputerVision/CC.AzureVision.REST-API/: CC.AzureVision.REST-API.csproj  Program.cs  Startup.cs  appsettings.json
CC.ComputerVision/CC.AzureVision.REST-API/Controllers/: AzureVisionController.cs
CC.ComputerVision/CC.AzureVision.REST-API/Properties/: launchSettings.json
CC.ComputerVision/CC.AzureVision.TEST-API/: CC.AzureVision.TEST-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CC.ComputerVision/CC.AzureVision.TEST-API/Controllers/: WeatherForecastController.cs
CC.ComputerVision/CC.AzureVision.TEST-API/Properties/: launchSettings.json
CC.ComputerVision/CC.ComputerVision.Console/: CC.AzureVision.BackendConsole.csproj  CC.ComputerVision.BackendConsole.csproj  Program.cs
CVConsole/: CVConsole.sln
CVConsole/CVConsole/: Program.cs
CVConsole/CV_FE/cv-frontend/: karma.conf.js  package.json
CVConsole/CV_FE/cv-frontend/src/app/: app.component.html  app.component.spec.ts
CV_FE/cv-frontend/: README.md  angular.json  package-lock.json  package.json
CV_FE/cv-frontend/e2e/src/: app.e2e-spec.ts
CV_FE/cv-frontend/src/app/: app.component.css  app.component.html  app.component.ts  upload.service.ts
CV_FE/cv-frontend/src/assets/js/: fileupload.js
